{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/worklogForm": [
                "worklogForm/worklogForm.js"
            ],
            "c/worklogRecentListView": [
                "worklogRecentListView/worklogRecentListView.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/worklogSearchBar": [
                "worklogSearchBar/worklogSearchBar.js"
            ],
            "c/worklogList": [
                "worklogList/worklogList.js"
            ],
            "c/worklogDetails": [
                "worklogDetails/worklogDetails.js"
            ],
            "c/worklogListItemBubbling": [
                "worklogListItemBubbling/worklogListItemBubbling.js"
            ],
            "c/idsUtils": [
                "idsUtils/idsUtils.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
